---
- name: Cambio de password usuario local
#  gather_facts: False
  win_shell: net user {{ user_win_local }} {{ pass_win_local }}
    #name: bvmwiat2
    #password: "{{ user_password }}"
    #state: present
    #register: password_error
    #ignore_errors: True

#- debug: msg ="{{ password_error.stderr }}"
